#
#Thu Oct 10 15:51:27 CST 2019
includeStr=
isScanDir=true
isScanFile=true
isExcludeNullDir=true
isIncludeRegex=false
isExcludeRegex=false
descPath=D\:\\temp\\SyosetuSpider002
excludeStr=
basePath=D\:\\temp\\dssss\\SyosetuSpider001
isUnExecuteDelete=true
