#
#Thu Jan 16 20:49:37 CST 2020
includeStr=
isScanDir=true
isScanFile=true
isExcludeNullDir=true
isIncludeRegex=false
isExcludeRegex=false
descPath=E\:\\documents;D\:\\小说;D\:\\MyGitSource\\KindleSync\\src;
excludeStr=.sdr
basePath=D\:\\KindleO小说;D\:\\temp\\KindleSync\\src;
isUnExecuteDelete=true
